public class QuickSort {
    public static void swap(int[] arr , int i , int j){
        int temp = arr[i] ;
        arr[i] = arr[j] ;
        arr[j] = temp ;
    }

    public static int partition(int[] arr , int low , int high){
        int pivot = arr[high] ;
        int i = low - 1 ;

        for(int j =low ; j < high ; j++){
            if(arr[j] < pivot){
                i++ ;
                swap(arr , i , j) ;
            }
        }

        swap(arr , i+ 1 , high);
        return i+1 ;
    }

    public static void sort(int []arr , int low , int high){
        if(low < high){
            int pi = partition(arr , low , high) ;
            sort(arr , low , pi - 1) ;
            sort(arr , pi+1 , high);
        }
    }
    public static void printArray(int[] arr , int n){
        for(int i = 0 ; i < n  ; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = {2 , 90 , 66 , 21 , 42 , 1 , 5} ;
        int size = arr.length ;
        System.out.println("Before sorting");
        printArray(arr , size);
        sort(arr , 0 , size - 1) ;
        System.out.println("After sorting");
        printArray(arr , size);
    }
}
