public class SelectionSort {
    public static void main(String[] args) {
        int arr[] = {45 , 3 ,  11 , 390 , 34 , 0} ;
        sort(arr);
        printAll(arr) ;
    }

    public static void sort(int[] arr){
        int n = arr.length;

        for(int i = 0 ; i < n ; i++){
            int min = i ;

            for(int j = i + 1 ; j < n ; j++){
                if(arr[min] > arr[j]){
                    min = j ;
                }
            }

            int temp = arr[i] ;
            arr[i] = arr[min] ;
            arr[min] = temp ;
        }
    }

    public static void printAll(int arr[]){
        for(int i = 0 ; i < arr.length ; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
